cff-version: 1.2.0
message: "If you use this repository's documentation or designs, please cite it using these metadata."
title: "Teknofest 2026 Rocket Project Docs"
abstract: "Documentation and planning repository for Personal Rocket Project competing in Teknofest 2026 High Altitude Category."
authors:
  - family-names: "Yunus"
    given-names: "Bahattin"
    affiliation: "Individual Developer"
version: "1.0.0"
date-released: 2025-12-16
license: "MIT"
repository-code: "https://github.com/bahattinyunus/teknofest-rocket-2026"
keywords:
  - rocketry
  - teknofest
  - high-altitude
  - aerospace
